# restclient

./: .gitignore  LICENSE.txt  README.md  changelog.txt  how_to_use.txt  pom.xml  todo.txt
console/: pom.xml
console/src/: module-info.java
console/src/main/java/: Console.java  IncorrectNumberOfArgumentsException.java  MethodNotFoundException.java  Runner.java
console/src/main/java/console/: Console.java  ConsoleUtils.java  IncorrectNumberOfArgumentsException.java  Runner.java
console/src/test/java/: ConsoleTest.java  RunnerTest.java
core/: pom.xml
core/src/: module-info.java
core/src/main/java/: Client.java  Method.java  Runner.java  ServiceManager.java  TransmissionMetadata.java
core/src/main/java/core/: Client.java
core/src/test/java/: ClientTest.java  PostFile.java  RestTest.java
core/src/test/resources/: post_file.txt
restclient/: Main.java
src/main/restclient/: ClientUI.java  JsonPlaceholderTest.java  Method.java  Runner.java  ServiceManager.java  ServiceResponse.java  TransmissionMetadata.java
src/restclient/: ClientUI.java  JsonPlaceholderTest.java  Main.java  Method.java  ServiceManager.java
src/test/resources/: get.txt  json_responses.txt
src/test/src/: RestTest.java
src/test/tests/: PostFile.java  RestTest.java
ui/: pom.xml
ui/src/: module-info.java
ui/src/main/java/: ClientUI.java
